<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="array.js"></script>
    <script src="promise.js"></script>
</head>
<body>
<h1>Testing</h1>
<button id="button">Do It</button>
<script>
    const thePromise = new NewPromise(function (resolve, reject) {
        document.getElementById('button').addEventListener('click', function () {
            console.log('clicked');
            console.log(this);
            resolve(24);
        });
    }).then(function (value) {
        console.log('first promise (then): ' + value);
        throw 'hello error!';
        //return value / 12;
    }).then(function (value) {
        console.log('second promise (then): ' + value);
        throw value * 2;
    }).catch(function (value) {
        console.log('catch: ' + value);
    });

    console.log(thePromise);
</script>
</body>
</html>